# event-booking-system

./: EventBookingSystem.sln  README.md  docker-compose.yml
EventBookingSystem.API/: Dockerfile  EventBookingSystem.API.csproj  EventBookingSystem.API.http  Program.cs
EventBookingSystem.API/Controllers/: EventController.cs
EventBookingSystem.API/Properties/: launchSettings.json
EventBookingSystem.Application/: Class1.cs  EventBookingSystem - Backup (1).Application.csproj  EventBookingSystem - Backup.Application.csproj  EventBookingSystem.Application.csproj
EventBookingSystem.Application/Behaviors/: ValidationBehavior.cs
EventBookingSystem.Application/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
EventBookingSystem.Application/DTOs/: EventDto.cs
EventBookingSystem.Application/Handlers/: DeleteEventCommandHandler.cs  EventCommandHandlers.cs  GetEventsQueryHandler.cs  UpdateEventCommandHandler.cs
EventBookingSystem.Application/Validators/: CreateEventCommandValidator.cs
EventBookingSystem.Domain/: Class1.cs
EventBookingSystem.Domain/Entities/: Event.cs
EventBookingSystem.Domain/Events/: EventCreatedEvent.cs
EventBookingSystem.Domain/Interfaces/: IEventRepository.cs
EventBookingSystem.Infrastructure/: Class1.cs  EventBookingSystem - Backup.Infrastructure.csproj  EventBookingSystem.Infrastructure.csproj
EventBookingSystem.Infrastructure/Migrations/: 20250819152700_InitialCreate.Designer.cs  20250819152700_InitialCreate.cs  EventBookingDbContextModelSnapshot.cs
EventBookingSystem.Infrastructure/Persistence/: EventBookingDbContext.cs
EventBookingSystem.Infrastructure/Repositories/: EventRepository.cs
EventBookingSystem.Tests/: EventBookingSystem - Backup.Tests.csproj  EventBookingSystem.Tests.csproj  UnitTest1.cs
EventBookingSystem.Tests/Entities/: EventEntityTests.cs
EventBookingSystem.Tests/Handlers/: CreateEventCommandHandlerTests.cs  DeleteEventCommandHandlerTests.cs  GetEventsQueryHandlerTests.cs  UpdateEventCommandHandlerTests.cs
EventBookingSystem.Tests/Repositories/: EventRepositoryTests.cs
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: AppRouter.tsx  index.css
frontend/src/components/: EventCard.tsx  EventForm.tsx  icons.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  input.tsx  label.tsx  select.tsx  textarea.tsx
frontend/src/hooks/: useEvents.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: EventDetails.tsx  EventsList.tsx
frontend/src/services/: eventService.ts
frontend/src/types/: Event.ts
